user  www-data;
worker_processes  auto;

error_log  /var/log/nginx/error.log warn;
pid        /run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    log_format  main  '$remote_addr - $remote_user [$time_local] '
                     '"$request" $status $body_bytes_sent '
                     '"$http_referer" "$http_user_agent" $request_time';
    access_log  /var/log/nginx/access.log  main;
    log_format apm '$request_time $upstream_response_time';
    access_log /var/log/nginx/apm.log apm;
    server {
        listen 80 default_server;
        listen [::]:80 default_server;

        location /api {
            if ($http_user_agent ~ "ISUCONbot(-Mobile)?|ISUCONbot-Image\/|Mediapartners-ISUCON|ISUCONCoffee|ISUCONFeedSeeker(Beta)?|/crawler \(https:\/\/isucon\.invalid\/(support\/faq\/|help\/jp\/)/|isubot|Isupider|Isupider(-image)?\+|(bot|crawler|spider)(?:[-_ .\/;@()]|$)/i") {
                return 503;
            }
            proxy_pass http://${API_SERVER}:1323;
        }

        location /initialize {
                proxy_pass http://${API_SERVER}:1323;
        }

        location / {
                root /www/data;
        }
    }


    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    include /etc/nginx/conf.d/*.conf;
}
